FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir platformio

# Create unprivileged user early so packages install to /home/sandbox/.platformio
RUN useradd -m -s /bin/bash sandbox
USER sandbox

# Pre-cache atmelavr platform, toolchain, and Arduino framework
RUN platformio platform install atmelavr

# Do a dummy build to trigger framework-arduino-avr download and cache it
RUN mkdir -p /tmp/dummy/src && \
    echo '[env:uno]\nplatform = atmelavr\nboard = uno\nframework = arduino' > /tmp/dummy/platformio.ini && \
    echo '#include <Arduino.h>\nvoid setup(){}\nvoid loop(){}' > /tmp/dummy/src/main.cpp && \
    cd /tmp/dummy && platformio run -e uno && \
    rm -rf /tmp/dummy

# Pre-install commonly used libraries so builds don't need network access.
# Install each individually so one failure doesn't block the rest.
RUN for lib in \
      "arduino-libraries/Servo@^1.2.1" \
      "adafruit/DHT sensor library@^1.4.6" \
      "adafruit/Adafruit Unified Sensor@^1.1.14" \
      "bblanchon/ArduinoJson" \
      "adafruit/Adafruit NeoPixel" \
      "adafruit/Adafruit SSD1306" \
      "adafruit/Adafruit GFX Library" \
      "fastled/FastLED" \
      "olikraus/U8g2" \
      "arduino-libraries/LiquidCrystal" \
      "marcoschwartz/LiquidCrystal_I2C" \
      "paulstoffregen/Encoder" \
      "br3ttb/PID@^1.2.1" \
      "mathertel/OneButton" \
      "thomasfredericks/Bounce2" \
      "arduino-libraries/SD" \
      "paulstoffregen/OneWire" \
      "milesburton/DallasTemperature" \
      "adafruit/Adafruit MPU6050" \
      "z3t0/Arduino-IRremote" \
      "chris--a/Keypad" \
      "waspinator/AccelStepper" \
      "adafruit/RTClib" \
      "paulstoffregen/TimerOne" \
      "paulstoffregen/Time" \
      "DeanIsMe/SevSeg" \
      "wayoda/LedControl" \
      "majicdesigns/MD_MAX72XX" \
      "majicdesigns/MD_Parola" \
      "adafruit/Adafruit BMP085 Library" \
    ; do \
      echo "Installing: $lib" && \
      platformio pkg install -g --library "$lib" || \
      echo "WARNING: Failed to install $lib, skipping"; \
    done

# Disable telemetry to avoid write attempts at runtime
RUN platformio settings set enable_telemetry No

WORKDIR /workspace

ENTRYPOINT ["platformio", "run", "-e"]
CMD ["uno"]
