FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir platformio

# Pre-cache atmelavr platform and toolchain
RUN platformio platform install atmelavr

# Pre-install commonly used libraries so builds don't need network access.
# These are the most popular libs from the HEADER_TO_LIB map.
RUN platformio pkg install -g \
      --library "arduino-libraries/Servo@^1.2.1" \
      --library "adafruit/DHT sensor library@^1.4.6" \
      --library "adafruit/Adafruit Unified Sensor@^1.1.14" \
      --library "bblanchon/ArduinoJson" \
      --library "adafruit/Adafruit NeoPixel" \
      --library "adafruit/Adafruit SSD1306" \
      --library "adafruit/Adafruit GFX Library" \
      --library "fastled/FastLED" \
      --library "olikraus/U8g2" \
      --library "arduino-libraries/LiquidCrystal" \
      --library "marcoschwartz/LiquidCrystal_I2C" \
      --library "paulstoffregen/Encoder" \
      --library "br3ttb/Arduino-PID-Library" \
      --library "mathertel/OneButton" \
      --library "thomasfredericks/Bounce2" \
      --library "arduino-libraries/SD" \
      --library "paulstoffregen/OneWire" \
      --library "milesburton/DallasTemperature" \
      --library "adafruit/Adafruit MPU6050" \
      --library "Arduino-IRremote/Arduino-IRremote" \
      --library "chris--a/Keypad" \
      --library "waspinator/AccelStepper" \
      --library "adafruit/RTClib" \
      --library "paulstoffregen/TimerOne" \
      --library "paulstoffregen/Time" \
      --library "DeanIsMe/SevSeg" \
      --library "wayoda/LedControl" \
      --library "majicdesigns/MD_MAX72XX" \
      --library "majicdesigns/MD_Parola" \
      --library "adafruit/Adafruit BMP085 Library"

# Create unprivileged user
RUN useradd -m -s /bin/bash sandbox

WORKDIR /workspace

USER sandbox

ENTRYPOINT ["platformio", "run", "-e"]
CMD ["uno"]
