[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  arduino-libraries/Servo@^1.2.1
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit Unified Sensor@^1.1.14

[env:atmega328p]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  arduino-libraries/Servo@^1.2.1
  adafruit/DHT sensor library@^1.4.6
  adafruit/Adafruit Unified Sensor@^1.1.14
